// Code generated by MockGen. DO NOT EDIT.
// Source: pkg/grpc/clicktraffic.pb.go

// Package mock is a generated GoMock package.
package mock

import (
	"context"
	"github.com/golang/mock/gomock"
	msg "github.com/jharshman/bitly-challenge/pkg/grpc"
	"google.golang.org/grpc"
	"reflect"
)

// MockClickTrafficClient is a mock of ClickTrafficClient interface
type MockClickTrafficClient struct {
	ctrl     *gomock.Controller
	recorder *MockClickTrafficClientMockRecorder
}

// MockClickTrafficClientMockRecorder is the mock recorder for MockClickTrafficClient
type MockClickTrafficClientMockRecorder struct {
	mock *MockClickTrafficClient
}

// NewMockClickTrafficClient creates a new mock instance
func NewMockClickTrafficClient(ctrl *gomock.Controller) *MockClickTrafficClient {
	mock := &MockClickTrafficClient{ctrl: ctrl}
	mock.recorder = &MockClickTrafficClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockClickTrafficClient) EXPECT() *MockClickTrafficClientMockRecorder {
	return m.recorder
}

// Average mocks base method
func (m *MockClickTrafficClient) Average(ctx context.Context, in *msg.Request, opts ...grpc.CallOption) (*msg.Avg, error) {
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Average", varargs...)
	ret0, _ := ret[0].(*msg.Avg)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Average indicates an expected call of Average
func (mr *MockClickTrafficClientMockRecorder) Average(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Average", reflect.TypeOf((*MockClickTrafficClient)(nil).Average), varargs...)
}

// MockClickTrafficServer is a mock of ClickTrafficServer interface
type MockClickTrafficServer struct {
	ctrl     *gomock.Controller
	recorder *MockClickTrafficServerMockRecorder
}

// MockClickTrafficServerMockRecorder is the mock recorder for MockClickTrafficServer
type MockClickTrafficServerMockRecorder struct {
	mock *MockClickTrafficServer
}

// NewMockClickTrafficServer creates a new mock instance
func NewMockClickTrafficServer(ctrl *gomock.Controller) *MockClickTrafficServer {
	mock := &MockClickTrafficServer{ctrl: ctrl}
	mock.recorder = &MockClickTrafficServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockClickTrafficServer) EXPECT() *MockClickTrafficServerMockRecorder {
	return m.recorder
}

// Average mocks base method
func (m *MockClickTrafficServer) Average(arg0 context.Context, arg1 *msg.Request) (*msg.Avg, error) {
	ret := m.ctrl.Call(m, "Average", arg0, arg1)
	ret0, _ := ret[0].(*msg.Avg)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Average indicates an expected call of Average
func (mr *MockClickTrafficServerMockRecorder) Average(arg0, arg1 interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Average", reflect.TypeOf((*MockClickTrafficServer)(nil).Average), arg0, arg1)
}
