// Code generated by protoc-gen-go. DO NOT EDIT.
// source: clicktraffic.proto

package grpc

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Request struct {
	Time                 int64    `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_6f07b71e75499f17, []int{0}
}

func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (m *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(m, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

type Avg struct {
	Time                 int64    `protobuf:"varint,1,opt,name=time,proto3" json:"time,omitempty"`
	Average              float32  `protobuf:"fixed32,2,opt,name=average,proto3" json:"average,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Avg) Reset()         { *m = Avg{} }
func (m *Avg) String() string { return proto.CompactTextString(m) }
func (*Avg) ProtoMessage()    {}
func (*Avg) Descriptor() ([]byte, []int) {
	return fileDescriptor_6f07b71e75499f17, []int{1}
}

func (m *Avg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Avg.Unmarshal(m, b)
}
func (m *Avg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Avg.Marshal(b, m, deterministic)
}
func (m *Avg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Avg.Merge(m, src)
}
func (m *Avg) XXX_Size() int {
	return xxx_messageInfo_Avg.Size(m)
}
func (m *Avg) XXX_DiscardUnknown() {
	xxx_messageInfo_Avg.DiscardUnknown(m)
}

var xxx_messageInfo_Avg proto.InternalMessageInfo

func (m *Avg) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *Avg) GetAverage() float32 {
	if m != nil {
		return m.Average
	}
	return 0
}

func init() {
	proto.RegisterType((*Request)(nil), "grpc.Request")
	proto.RegisterType((*Avg)(nil), "grpc.Avg")
}

func init() { proto.RegisterFile("clicktraffic.proto", fileDescriptor_6f07b71e75499f17) }

var fileDescriptor_6f07b71e75499f17 = []byte{
	// 184 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4a, 0xce, 0xc9, 0x4c,
	0xce, 0x2e, 0x29, 0x4a, 0x4c, 0x4b, 0xcb, 0x4c, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62,
	0x49, 0x2f, 0x2a, 0x48, 0x96, 0x92, 0x49, 0xcf, 0xcf, 0x4f, 0xcf, 0x49, 0xd5, 0x4f, 0x2c, 0xc8,
	0xd4, 0x4f, 0xcc, 0xcb, 0xcb, 0x2f, 0x49, 0x2c, 0xc9, 0xcc, 0xcf, 0x2b, 0x86, 0xa8, 0x51, 0x92,
	0xe5, 0x62, 0x0f, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x11, 0x12, 0xe2, 0x62, 0x29, 0xc9, 0xcc,
	0x4d, 0x95, 0x60, 0x54, 0x60, 0xd4, 0x60, 0x0e, 0x02, 0xb3, 0x95, 0x8c, 0xb9, 0x98, 0x1d, 0xcb,
	0xd2, 0xb1, 0x49, 0x09, 0x49, 0x70, 0xb1, 0x27, 0x96, 0xa5, 0x16, 0x25, 0xa6, 0xa7, 0x4a, 0x30,
	0x29, 0x30, 0x6a, 0x30, 0x05, 0xc1, 0xb8, 0x46, 0xae, 0x5c, 0x3c, 0xce, 0x20, 0xd7, 0x84, 0x40,
	0x5c, 0x23, 0x64, 0xca, 0xc5, 0xee, 0x08, 0x91, 0x12, 0xe2, 0xd5, 0x03, 0xb9, 0x49, 0x0f, 0x6a,
	0xa5, 0x14, 0x27, 0x84, 0xeb, 0x58, 0x96, 0xae, 0x24, 0xd0, 0x74, 0xf9, 0xc9, 0x64, 0x26, 0x2e,
	0x21, 0x0e, 0x7d, 0xa8, 0x31, 0x49, 0x6c, 0x60, 0x17, 0x1a, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff,
	0x0d, 0x6a, 0x1c, 0xad, 0xdb, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ClickTrafficClient is the client API for ClickTraffic service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ClickTrafficClient interface {
	Average(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Avg, error)
}

type clickTrafficClient struct {
	cc *grpc.ClientConn
}

func NewClickTrafficClient(cc *grpc.ClientConn) ClickTrafficClient {
	return &clickTrafficClient{cc}
}

func (c *clickTrafficClient) Average(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Avg, error) {
	out := new(Avg)
	err := c.cc.Invoke(ctx, "/grpc.ClickTraffic/Average", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ClickTrafficServer is the server API for ClickTraffic service.
type ClickTrafficServer interface {
	Average(context.Context, *Request) (*Avg, error)
}

// UnimplementedClickTrafficServer can be embedded to have forward compatible implementations.
type UnimplementedClickTrafficServer struct {
}

func (*UnimplementedClickTrafficServer) Average(ctx context.Context, req *Request) (*Avg, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Average not implemented")
}

func RegisterClickTrafficServer(s *grpc.Server, srv ClickTrafficServer) {
	s.RegisterService(&_ClickTraffic_serviceDesc, srv)
}

func _ClickTraffic_Average_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClickTrafficServer).Average(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpc.ClickTraffic/Average",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClickTrafficServer).Average(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

var _ClickTraffic_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpc.ClickTraffic",
	HandlerType: (*ClickTrafficServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Average",
			Handler:    _ClickTraffic_Average_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "clicktraffic.proto",
}
